{
  "name": "text-generation-chat",
  "version": "1.0.0",
  "description": "AI Text Generation Chat Application",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "install-deps": "cd frontend && npm ci",
    "build-frontend": "cd frontend && npm run build"
  },
  "keywords": ["ai", "chat", "text-generation", "nextjs"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": "18"
  }
} 